//////////////////////////////////////| EXAMPLES ADDITIONS
body {
	background: #fff;

	&.fullscreen {
		background: transparent;
	}
}

hr {
	border: 0 none;
	border-top: 1px solid #d2d5d8;
	margin: 24px 0;
}

//grid examples
.grid-example > [class*="col"] {
	background-color: rgba(0,0,0, 0.05);
	min-height: 60px;
	font-size: 12px;
	overflow: hidden;

	p {
		display: block;
		padding: 0px;
		margin: 12px 0px;
		min-height: 40px;
		overflow: hidden;
		color: @color-Muted;
		background-color: #fff;
	}
}

.grid-example > [class*="col"]:nth-child(2n) {
	background-color: rgba(0, 0, 0, 0.1);
}

//margin examples
.margin-classes {
	background-color: @color-Background;
	background-image: repeating-linear-gradient(23deg, transparent, transparent 6px, @color-Border 6px, @color-Border 15px);
	overflow: hidden;
	margin-bottom: 1em;

	& > [class*="top-margin"],
	& > [class*="bottom-margin"] {
		background-color: @color-Background;
	}
}

//icon boxes for symbols and logos
.iconbox {
	background-color: #fff;
	border: 1px solid @color-Border;
	border-radius: 3px;
	padding: 6px;
	text-align: center;
	margin-bottom: 24px;
	overflow: auto;

	&.iconbox-symbols {
		min-height: 165px;
	}

	.iconbox-class {
		margin: 0;
		border-radius: 3px;
		padding: 6px;
		overflow: auto;
		white-space: nowrap;
	}

	.iconbox-item {
		margin: 21px 0;
	}
}