/*! Checkboxes v1.0.3 WBC */
/*
 * checkboxes mixins
 *
 * checkboxes
 *
 */


//////////////////////////////////////| checkboxes mixin
._checkboxes( @brand ) {

	/*
	 *  SETTINGS
	 */
	.getBrand() when (@brand = BOM) {
		// @test: 'BOM';
	}
	.getBrand() when (@brand = BSA) {
		// @test: 'BSA';
	}
	.getBrand() when (@brand = STG) {
		// @test: 'STG';
	}
	.getBrand() when (@brand = WBC) {
		// @test: 'WBC';
	}
	.getBrand();



	.checkbox {
		display: inline-table;
		height: 32px;
		vertical-align: middle;
		position: relative;

		&:extend(.clearfix all);

		&-input {
			position: absolute;
			top: 10px;
			left: 10px;
			z-index: 0;

			&:focus + .checkbox-text {
				.outline();
			}

			&:hover + .checkbox-text {
				outline: none;
			}

			&:disabled {
				& + .checkbox-text {
					color: @color-Muted;

					&:hover {
						cursor: not-allowed;
					}
				}
			}
		}

		&-text {
			font-weight: 400;
			line-height: 1.2;
			padding-left: 38px;
			display: table-cell;
			vertical-align: middle;
			white-space: normal;

			&:after {
				content: '';
				display: block;
				position: absolute;
				left: 0;
				top: 0;
				width: 32px;
				height: 32px;
				z-index: 1;
			}

			&:hover {
				cursor: pointer;
			}

			.checkbox-flip& {
				padding-left: 0;
				padding-right: 38px;
				background-position: right top;
			}
		}

		& + .checkbox {
			margin-left: 18px;
		}


		//////////////////////////////////////| IE8 STYLE
		.ie8 & {
			min-height: 0;
			height: auto;

			.checkbox-input {
				position: static;
			}

			.checkbox-text {
				padding-left: 6px;

				&:after {
					background: none;
				}

				.checkbox-flip& {
					padding-right: 6px;
				}
			}
		}
	}


	//////////////////////////////////////| PRINT
	@media print {
		.checkbox {
			&-input {
				opacity: 1;
				position: static;
			}
			&-text {
				padding: 0;
				display: inline;
			}
		}
	}
}


//////////////////////////////////////| checkboxes
._checkboxes( WBC );