/*! Fonts v2.0.2 WBC */

@brand: WBC;


//////////////////////////////////////| FONTS MIXIN
._fonts( @brand ) {

	/*
	 *  SETTINGS
	 */
	._fonts-family( @brand );

	.getBrand() when (@brand = BOM) {
		@font-face {
			font-family: 'korolev-w01-cmp-bold';
			src: url('../font/a0d7267a-60f5-405d-9c00-645ad5e3ab49.eot');
			src: url('../font/a0d7267a-60f5-405d-9c00-645ad5e3ab49.eot?#iefix') format('embedded-opentype'),
				url('../font/1bc7db59-291e-455a-8b7a-acf77d64e375.woff2') format('woff2'),
				url('../font/0e1e43ea-da50-4758-9344-4b9f797e1722.woff') format('woff'),
				url('../font/41083cb5-f18a-4f54-b1a5-cb2dcecc0c61.ttf') format('truetype'),
				url('../font/07542238-f8a4-45bf-83b9-56347ceb1ddf.svg#07542238-f8a4-45bf-83b9-56347ceb1ddf') format('svg');
			font-weight: normal;
			font-style: normal;
		}

	}

	.getBrand() when (@brand = STG) {
		@font-face {
			font-family: 'dragonbold';
			src: url('../font/dragonbold-bold-webfont.eot');
			src: url('../font/dragonbold-bold-webfont.eot?#iefix') format('embedded-opentype'),
				url('../font/dragonbold-bold-webfont.woff2') format('woff2'),
				url('../font/dragonbold-bold-webfont.woff') format('woff'),
				url('../font/dragonbold-bold-webfont.ttf') format('truetype'),
				url('../font/dragonbold-bold-webfont.svg#dragon_boldbold') format('svg');
			font-weight: normal;
			font-style: normal;
		}
	}

	.getBrand() when (@brand = WBC) {
		@font-face {
			font-family: 'chronicle-disp-semibold';
			src: url('../font/7FF5B4E46E46717F5.eot');
			src: url('../font/7FF5B4E46E46717F5.eot?#iefix') format('embedded-opentype'),
				url('../font/7FF5B4E46E46717F5.woff2') format('woff2'),
				url('../font/7FF5B4E46E46717F5.woff') format('woff'),
				url('../font/7FF5B4E46E46717F5.ttf') format('truetype'),
				url('../font/7FF5B4E46E46717F5.svg#ChronicleDisplay-Semi') format('svg');
			font-weight: normal;
			font-style: normal;
		}
	}

	.getBrand() when (@brand = BSA) {}
	.getBrand() when (@brand = WBG) {}
	.getBrand() when (@brand = BT) {}
	.getBrand();

	//////////////////////////////////////| FONTS
	.body-font {
		font-family: @fontfamily;
	}

	.brand-font {
		.getBrandForFont() when (@brand = BOM) {
			font-weight: normal;
		}
		.getBrandForFont() when (@brand = BSA) {}
		.getBrandForFont() when (@brand = STG) {
			font-weight: normal;
		}
		.getBrandForFont() when (@brand = WBC) {
			font-weight: normal;
		}
		.getBrandForFont() when (@brand = WBG) {}
		.getBrandForFont() when (@brand = BT) {}
		.getBrandForFont();

		font-family: @brand-fontfamily;
	}
}


//////////////////////////////////////| FONT FAMILY
._fonts-family( @brand ) {
	/*
	 *  SETTINGS
	 */
	.getBrand() when (@brand = BOM) {
		@fontfamily: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
		@brand-fontfamily: "korolev-w01-cmp-bold", -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
	}
	.getBrand() when (@brand = BSA) {
		@fontfamily: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
		@brand-fontfamily: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
	}
	.getBrand() when (@brand = STG) {
		@fontfamily: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
		@brand-fontfamily: "dragonbold", -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
	}
	.getBrand() when (@brand = WBC) {
		@fontfamily: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
		@brand-fontfamily: "chronicle-disp-semibold", "Times New Roman", "Times", -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
	}
	.getBrand() when (@brand = WBG) {
		@fontfamily: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
		@brand-fontfamily: "Times New Roman", "Times", -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
	}
	.getBrand() when (@brand = BT) {
		@fontfamily: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
		@brand-fontfamily: Georgia, "Times New Roman", "Times", serif;
	}
	.getBrand();
}


//////////////////////////////////////| FONTS
._fonts( @brand );