/*! Radios v1.0.4 BOM */
/*
 * radios mixins
 *
 * Radios
 *
 */


//////////////////////////////////////| radios mixin
._radios( @brand ) {

	/*
	 *  SETTINGS
	 */
	.getBrand() when (@brand = BOM) {
		// @test: 'BOM';
	}
	.getBrand() when (@brand = BSA) {
		// @test: 'BSA';
	}
	.getBrand() when (@brand = STG) {
		// @test: 'STG';
	}
	.getBrand() when (@brand = WBC) {
		// @test: 'WBC';
	}
	.getBrand();



	.radio {
		display: inline-table;
		height: 32px;
		vertical-align: middle;
		position: relative;

		&:extend(.clearfix all);

		.radio-input {
			position: absolute;
			top: 10px;
			left: 10px;
			z-index: 0;

			.radio-flip& {
				left: auto;
				right: 10px;
			}

			&:focus + .radio-text {
				.outline();
			}

			&:hover + .radio-text {
				outline: none;
			}

			&:disabled {
				& + .radio-text {
					color: @color-Muted;

					&:hover {
						cursor: not-allowed;
					}
				}
			}
		}

		.radio-text {
			font-weight: 400;
			line-height: 1.2;
			padding-left: 38px;
			display: table-cell;
			vertical-align: middle;
			white-space: normal;

			&:after {
				content: '';
				display: block;
				position: absolute;
				left: 0;
				top: 0;
				width: 32px;
				height: 32px;
				z-index: 1;
			}

			&:hover {
				cursor: pointer;
			}

			.radio-flip& {
				padding-left: 0;
				padding-right: 38px;

				&:after {
					left: auto;
					right: 0;
				}
			}
		}

		& + .radio {
			margin-left: 18px;
		}


		//////////////////////////////////////| IE8 STYLE
		.ie8 & {
			min-height: 0;
			height: auto;

			.radio-input {
				position: static;
			}

			.radio-text {
				padding-left: 6px;

				&:after {
					background: none;
				}

				.radio-flip& {
					padding-right: 6px;
				}
			}
		}
	}


	//////////////////////////////////////| PRINT
	@media print {
		.radio {
			.radio-input {
				opacity: 1;
				position: static;
			}
			.radio-text {
				padding: 0;
				display: inline;
			}
		}
	}

}


//////////////////////////////////////| radios
._radios( BOM );