/*! Text Styling v3.0.0 BOM */

@brand: BOM;


//////////////////////////////////////| TEXT STYLING MIXIN
._text-styling( @brand ) {

	._text-styling-normalizer();
	._text-styling-headings( @brand );

	/*
	 *  SETTINGS
	 */
	.getBrand() when (@brand = BOM) {
		@selection: @color-A-20;
	}
	.getBrand() when (@brand = BSA) {
		@selection: @color-A-20;
	}
	.getBrand() when (@brand = STG) {
		@selection: @color-A-20;
	}
	.getBrand() when (@brand = WBC) {
		@selection: @color-A-20;
	}
	.getBrand() when (@brand = WBG) {
		@selection: @color-A-20;
	}
	.getBrand() when (@brand = BT) {
		@selection: @color-D-20;
	}
	.getBrand();


	//////////////////////////////////////| HTML STYLES
	body {
		font-size: 0.875em;
		line-height: 1.428571429;
		color: @color-Text;
		background-color: @color-Background;
		font-family: @fontfamily;
	}

	abbr[title] {
		cursor: help;
		border-bottom: 1px dotted @color-Text;
		text-decoration: none;
	}

	address {
		font-style: normal;
	}

	blockquote {
		font-size: 16px;
		font-weight: 300;
	}

	mark {
		background-color: @selection;
	}

	p {
		margin: 0.8571428572em 0;
	}

	dl {
		dt {
			font-weight: 700;
		}

		dd {
			margin: 0;
		}
	}

	::-moz-selection {
		background-color: @selection;
	}

	::selection {
		background-color: @selection;
	}


	//////////////////////////////////////| LINKS
	a {
		color: @color-A;
		text-decoration: underline;

		&:hover,
		&:focus {
			color: @color-A;
			text-decoration: underline;
		}

		&:focus {
			.outline();
			color: @color-A;

			.is-keyboarduser & {
				background-color: #fff;
			}
		}

		&:hover {
			outline: none;
			background-color: transparent;
		}
	}


	//////////////////////////////////////| ACCESSIBILITY
	.outline() {
		._text-styling-outline();
	}

	.sr-only() {
		._text-styling-sr-only();
	}


	//////////////////////////////////////| PRINT
	@media print {
		* {
			text-shadow: none !important;
			color: #000 !important;
			background: #fff !important;
			box-shadow: none !important;
			border-color: #000 !important;
		}
		a,
		a:visited {
			text-decoration: underline;
		}
		a[href]:after {
			content: " (" attr(href) ")";
		}
		abbr[title]:after {
			content: " (" attr(title) ")";
		}
		a[href^="javascript:"]:after,
		a[href^="#"]:after {
			content: "";
		}
		pre,
		blockquote {
			border: 1px solid #999;
			padding: 6px;
			page-break-inside: avoid;
		}
		thead {
			display: table-header-group;
		}
		tr,
		img {
			page-break-inside: avoid;
		}
		img {
			max-width: 100% !important;
		}
		p,
		h2,
		h3 {
			orphans: 3;
			widows: 3;
		}
		h2,
		h3 {
			page-break-after: avoid;
		}
		p a {
			word-wrap: break-word;
		}
		select {
			background: #fff !important;
		}
		.container,
		.container-fluid {
			margin: auto;
			width: auto;
		}
	}

}


//////////////////////////////////////| ACCESSIBILITY
._text-styling-outline() {
	outline: none;

	.is-keyboarduser & {
		outline: 2px dotted #000;
		outline-offset: 0.5rem;
	}
}

._text-styling-sr-only() {
	position: absolute;
	height: 1px;
	width: 1px;
	overflow: hidden;
	clip: rect(1px 1px 1px 1px);
	clip: rect(1px, 1px, 1px, 1px);
}


//////////////////////////////////////| HEADINGS
._text-styling-headings( @brand ) {

	.getBrand() when (@brand = BOM) { /////////////////////////////////////////////////////// BOM
		.h1 {
			font-size: 30px;
			color: @color-E;
			font-family: @brand-fontfamily;
			margin-top: 18px;
			margin-bottom: 18px;
			font-weight: 500;
			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale;

			@media (min-width: @screen-sm) {
				font-size: 36px;
			}

			&.body-font {
				font-weight: 700;
			}
		}
		.h2 {
			font-size: 24px;
			color: @color-E;
			font-family: @brand-fontfamily;
			margin-top: 18px;
			margin-bottom: 12px;
			font-weight: 500;
			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale;

			@media (min-width: @screen-sm) {
				font-size: 30px;
			}

			&.body-font {
				font-weight: 700;
			}
		}
		.h3 {
			font-size: 18px;
			color: @color-E;
			font-family: @brand-fontfamily;
			margin-top: 18px;
			margin-bottom: 12px;
			font-weight: 500;
			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale;

			@media (min-width: @screen-sm) {
				font-size: 24px;
			}

			&.body-font {
				font-weight: 700;
			}
		}
		.h4 {
			font-size: 16px;
			color: @color-F-80;
			font-family: @brand-fontfamily;
			margin-top: 18px;
			margin-bottom: 12px;
			font-weight: 500;
			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale;

			@media (min-width: @screen-sm) {
				font-size: 18px;
			}

			&.body-font {
				font-weight: 700;
			}
		}
		.h5 {
			font-size: 16px;
			color: @color-F-80;
			font-family: @fontfamily;
			margin-top: 12px;
			margin-bottom: 6px;
			font-weight: 700;
			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale;

			&.body-font {
				font-weight: 700;
			}
		}
		.h6 {
			font-size: 14px;
			color: @color-F-80;
			font-family: @fontfamily;
			margin-top: 12px;
			margin-bottom: 0px;
			font-weight: 700;
			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale;

			&.body-font {
				font-weight: 700;
			}
		}
	}

	.getBrand() when (@brand = BSA) { /////////////////////////////////////////////////////// BSA
		.h1 {
			font-size: 30px;
			color: @color-B;
			font-family: @brand-fontfamily;
			margin-top: 18px;
			margin-bottom: 18px;
			font-weight: 700;
			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale;

			@media (min-width: @screen-sm) {
				font-size: 36px;
			}
		}
		.h2 {
			font-size: 24px;
			color: @color-B;
			font-family: @brand-fontfamily;
			margin-top: 18px;
			margin-bottom: 12px;
			font-weight: 700;
			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale;

			@media (min-width: @screen-sm) {
				font-size: 30px;
			}
		}
		.h3 {
			font-size: 18px;
			color: @color-B;
			font-family: @brand-fontfamily;
			margin-top: 18px;
			margin-bottom: 12px;
			font-weight: 700;
			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale;

			@media (min-width: @screen-sm) {
				font-size: 24px;
			}
		}
		.h4 {
			font-size: 16px;
			color: @color-B;
			font-family: @fontfamily;
			margin-top: 18px;
			margin-bottom: 12px;
			font-weight: 700;
			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale;

			@media (min-width: @screen-sm) {
				font-size: 18px;
			}
		}
		.h5 {
			font-size: 16px;
			color: @color-B;
			font-family: @fontfamily;
			margin-top: 12px;
			margin-bottom: 6px;
			font-weight: 700;
			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale;
		}
		.h6 {
			font-size: 14px;
			color: @color-B;
			font-family: @fontfamily;
			margin-top: 12px;
			margin-bottom: 0px;
			font-weight: 700;
			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale;
		}
	}

	.getBrand() when (@brand = STG) { /////////////////////////////////////////////////////// STG
		.h1 {
			font-size: 30px;
			color: @color-F;
			font-family: @brand-fontfamily;
			margin-top: 18px;
			margin-bottom: 18px;
			font-weight: normal;
			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale;

			@media (min-width: @screen-sm) {
				font-size: 36px;
			}

			&.body-font {
				font-weight: 700;
			}
		}
		.h2 {
			font-size: 24px;
			color: @color-F;
			font-family: @brand-fontfamily;
			margin-top: 18px;
			margin-bottom: 12px;
			font-weight: normal;
			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale;

			@media (min-width: @screen-sm) {
				font-size: 30px;
			}

			&.body-font {
				font-weight: 700;
			}
		}
		.h3 {
			font-size: 18px;
			color: @color-F;
			font-family: @brand-fontfamily;
			margin-top: 18px;
			margin-bottom: 12px;
			font-weight: normal;
			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale;

			@media (min-width: @screen-sm) {
				font-size: 24px;
			}

			&.body-font {
				font-weight: 700;
			}
		}
		.h4 {
			font-size: 16px;
			color: @color-F;
			font-family: @fontfamily;
			margin-top: 18px;
			margin-bottom: 12px;
			font-weight: 700;
			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale;

			@media (min-width: @screen-sm) {
				font-size: 18px;
			}

			&.body-font {
				font-weight: 700;
			}
		}
		.h5 {
			font-size: 16px;
			color: @color-F;
			font-family: @fontfamily;
			margin-top: 12px;
			margin-bottom: 6px;
			font-weight: 700;
			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale;

			&.body-font {
				font-weight: 700;
			}
		}
		.h6 {
			font-size: 14px;
			color: @color-F;
			font-family: @fontfamily;
			margin-top: 12px;
			margin-bottom: 0px;
			font-weight: 700;
			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale;

			&.body-font {
				font-weight: 700;
			}
		}
	}

	.getBrand() when (@brand = WBC) { /////////////////////////////////////////////////////// WBC
		.h1 {
			font-size: 30px;
			color: @color-B;
			font-family: @brand-fontfamily;
			margin-top: 18px;
			margin-bottom: 18px;
			font-weight: 700;

			@media (min-width: @screen-sm) {
				font-size: 36px;
			}

			&.body-font {
				font-weight: 300;
			}
		}
		.h2 {
			font-size: 24px;
			color: @color-B;
			font-family: @brand-fontfamily;
			margin-top: 18px;
			margin-bottom: 12px;
			font-weight: 700;

			@media (min-width: @screen-sm) {
				font-size: 30px;
			}

			&.body-font {
				font-weight: 300;
			}
		}
		.h3 {
			font-size: 18px;
			color: @color-B;
			font-family: @brand-fontfamily;
			margin-top: 18px;
			margin-bottom: 12px;
			font-weight: 700;

			@media (min-width: @screen-sm) {
				font-size: 24px;
			}

			&.body-font {
				font-weight: 300;
			}
		}
		.h4 {
			font-size: 16px;
			color: @color-B;
			font-family: @brand-fontfamily;
			margin-top: 18px;
			margin-bottom: 12px;
			font-weight: 700;

			@media (min-width: @screen-sm) {
				font-size: 18px;
			}

			&.body-font {
				font-weight: 400;
			}
		}
		.h5 {
			font-size: 16px;
			color: @color-B;
			font-family: @fontfamily;
			margin-top: 12px;
			margin-bottom: 6px;
			font-weight: 500;

			&.body-font {
				font-weight: 500;
			}
		}
		.h6 {
			font-size: 14px;
			color: @color-B;
			font-family: @fontfamily;
			margin-top: 12px;
			margin-bottom: 0px;
			font-weight: 700;

			&.body-font {
				font-weight: 700;
			}
		}
	}

	.getBrand() when (@brand = WBG) { /////////////////////////////////////////////////////// WBG
		.h1 {
			font-size: 30px;
			color: @color-Text;
			font-family: @brand-fontfamily;
			margin-top: 18px;
			margin-bottom: 18px;
			font-weight: 700;

			@media (min-width: @screen-sm) {
				font-size: 36px;
			}
		}
		.h2 {
			font-size: 24px;
			color: @color-Text;
			font-family: @brand-fontfamily;
			margin-top: 18px;
			margin-bottom: 12px;
			font-weight: 700;

			@media (min-width: @screen-sm) {
				font-size: 30px;
			}
		}
		.h3 {
			font-size: 18px;
			color: @color-Text;
			font-family: @brand-fontfamily;
			margin-top: 18px;
			margin-bottom: 12px;
			font-weight: 700;

			@media (min-width: @screen-sm) {
				font-size: 24px;
			}
		}
		.h4 {
			font-size: 16px;
			color: @color-Text;
			font-family: @brand-fontfamily;
			margin-top: 18px;
			margin-bottom: 12px;
			font-weight: 700;

			@media (min-width: @screen-sm) {
				font-size: 18px;
			}
		}
		.h5 {
			font-size: 16px;
			color: @color-Text;
			font-family: @brand-fontfamily;
			margin-top: 12px;
			margin-bottom: 6px;
			font-weight: 700;
		}
		.h6 {
			font-size: 14px;
			color: @color-Text;
			font-family: @brand-fontfamily;
			margin-top: 12px;
			margin-bottom: 0px;
			font-weight: 700;
		}
	}

	.getBrand() when (@brand = BT) { /////////////////////////////////////////////////////// BT
		.h1 {
			font-size: 30px;
			color: @color-Text;
			font-family: @fontfamily;
			margin-top: 18px;
			margin-bottom: 18px;
			font-weight: 300;

			@media (min-width: @screen-sm) {
				font-size: 36px;
			}
		}
		.h2 {
			font-size: 24px;
			color: @color-Text;
			font-family: @fontfamily;
			margin-top: 18px;
			margin-bottom: 12px;
			font-weight: 300;

			@media (min-width: @screen-sm) {
				font-size: 30px;
			}
		}
		.h3 {
			font-size: 18px;
			color: @color-Text;
			font-family: @fontfamily;
			margin-top: 18px;
			margin-bottom: 12px;
			font-weight: 300;

			@media (min-width: @screen-sm) {
				font-size: 24px;
			}
		}
		.h4 {
			font-size: 16px;
			color: @color-Text;
			font-family: @fontfamily;
			margin-top: 18px;
			margin-bottom: 12px;
			font-weight: 400;

			@media (min-width: @screen-sm) {
				font-size: 18px;
			}
		}
		.h5 {
			font-size: 16px;
			color: @color-Text;
			font-family: @fontfamily;
			margin-top: 12px;
			margin-bottom: 6px;
			font-weight: 500;
		}
		.h6 {
			font-size: 14px;
			color: @color-Text;
			font-family: @fontfamily;
			margin-top: 12px;
			margin-bottom: 0px;
			font-weight: 700;
		}
	}
	.getBrand();

	h1,
	h2,
	h3,
	h4,
	h5,
	h6 {
		line-height: 1.1;
	}
}


//////////////////////////////////////| NORMALIZER
._text-styling-normalizer() {
	/*! normalize.css v4.0.0 | MIT License | github.com/necolas/normalize.css */

	/**
	 * 1. Change the default font family in all browsers (opinionated).
	 * 2. Prevent adjustments of font size after orientation changes in IE and iOS.
	 */

	html {
		font-family: sans-serif; /* 1 */
		-ms-text-size-adjust: 100%; /* 2 */
		-webkit-text-size-adjust: 100%; /* 2 */
	}

	/**
	 * Remove the margin in all browsers (opinionated).
	 */

	body {
		margin: 0;
	}

	/* HTML5 display definitions
		 ========================================================================== */

	/**
	 * Add the correct display in IE 9-.
	 * 1. Add the correct display in Edge, IE, and Firefox.
	 * 2. Add the correct display in IE.
	 */

	article,
	aside,
	details, /* 1 */
	figcaption,
	figure,
	footer,
	header,
	main, /* 2 */
	menu,
	nav,
	section,
	summary { /* 1 */
		display: block;
	}

	/**
	 * Add the correct display in IE 9-.
	 */

	audio,
	canvas,
	progress,
	video {
		display: inline-block;
	}

	/**
	 * Add the correct display in iOS 4-7.
	 */

	audio:not([controls]) {
		display: none;
		height: 0;
	}

	/**
	 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
	 */

	progress {
		vertical-align: baseline;
	}

	/**
	 * Add the correct display in IE 10-.
	 * 1. Add the correct display in IE.
	 */

	template, /* 1 */
	[hidden] {
		display: none;
	}

	/* Links
		 ========================================================================== */

	/**
	 * Remove the gray background on active links in IE 10.
	 */

	a {
		background-color: transparent;
	}

	/**
	 * Remove the outline on focused links when they are also active or hovered
	 * in all browsers (opinionated).
	 */

	a:active,
	a:hover {
		outline-width: 0;
	}

	/* Text-level semantics
		 ========================================================================== */

	/**
	 * 1. Remove the bottom border in Firefox 39-.
	 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
	 */

	abbr[title] {
		border-bottom: none; /* 1 */
		text-decoration: underline; /* 2 */
		text-decoration: underline dotted; /* 2 */
	}

	/**
	 * Prevent the duplicate application of `bolder` by the next rule in Safari 6.
	 */

	b,
	strong {
		font-weight: inherit;
	}

	/**
	 * Add the correct font weight in Chrome, Edge, and Safari.
	 */

	b,
	strong {
		font-weight: bolder;
	}

	/**
	 * Add the correct font style in Android 4.3-.
	 */

	dfn {
		font-style: italic;
	}

	/**
	 * Correct the font size and margin on `h1` elements within `section` and
	 * `article` contexts in Chrome, Firefox, and Safari.
	 */

	h1 {
		font-size: 2em;
		margin: 0.67em 0;
	}

	/**
	 * Add the correct background and color in IE 9-.
	 */

	mark {
		background-color: #ff0;
		color: #000;
	}

	/**
	 * Add the correct font size in all browsers.
	 */

	small {
		font-size: 80%;
	}

	/**
	 * Prevent `sub` and `sup` elements from affecting the line height in
	 * all browsers.
	 */

	sub,
	sup {
		font-size: 75%;
		line-height: 0;
		position: relative;
		vertical-align: baseline;
	}

	sub {
		bottom: -0.25em;
	}

	sup {
		top: -0.5em;
	}

	/* Embedded content
		 ========================================================================== */

	/**
	 * Remove the border on images inside links in IE 10-.
	 */

	img {
		border-style: none;
	}

	/**
	 * Hide the overflow in IE.
	 */

	svg:not(:root) {
		overflow: hidden;
	}

	/* Grouping content
		 ========================================================================== */

	/**
	 * 1. Correct the inheritance and scaling of font size in all browsers.
	 * 2. Correct the odd `em` font sizing in all browsers.
	 */

	code,
	kbd,
	pre,
	samp {
		font-family: monospace, monospace; /* 1 */
		font-size: 1em; /* 2 */
	}

	/**
	 * Add the correct margin in IE 8.
	 */

	figure {
		margin: 1em 40px;
	}

	/**
	 * 1. Add the correct box sizing in Firefox.
	 * 2. Show the overflow in Edge and IE.
	 */

	hr {
		box-sizing: content-box; /* 1 */
		height: 0; /* 1 */
		overflow: visible; /* 2 */
	}

	/* Forms
		 ========================================================================== */

	/**
	 * Change font properties to `inherit` in all browsers (opinionated).
	 */

	button,
	input,
	select,
	textarea {
		font: inherit;
	}

	/**
	 * Restore the font weight unset by the previous rule.
	 */

	optgroup {
		font-weight: bold;
	}

	/**
	 * Show the overflow in IE.
	 * 1. Show the overflow in Edge.
	 * 2. Show the overflow in Edge, Firefox, and IE.
	 */

	button,
	input, /* 1 */
	select { /* 2 */
		overflow: visible;
	}

	/**
	 * Remove the margin in Safari.
	 * 1. Remove the margin in Firefox and Safari.
	 */

	button,
	input,
	select,
	textarea { /* 1 */
		margin: 0;
	}

	/**
	 * Remove the inheritence of text transform in Edge, Firefox, and IE.
	 * 1. Remove the inheritence of text transform in Firefox.
	 */

	button,
	select { /* 1 */
		text-transform: none;
	}

	/**
	 * Change the cursor in all browsers (opinionated).
	 */

	button,
	[type="button"],
	[type="reset"],
	[type="submit"] {
		cursor: pointer;
	}

	/**
	 * Restore the default cursor to disabled elements unset by the previous rule.
	 */

	[disabled] {
		cursor: default;
	}

	/**
	 * 1. Prevent a WebKit bug where (2) destroys native `audio` and `video`
	 *    controls in Android 4.
	 * 2. Correct the inability to style clickable types in iOS.
	 */

	button,
	html [type="button"], /* 1 */
	[type="reset"],
	[type="submit"] {
		-webkit-appearance: button; /* 2 */
	}

	/**
	 * Remove the inner border and padding in Firefox.
	 */

	button::-moz-focus-inner,
	input::-moz-focus-inner {
		border: 0;
		padding: 0;
	}

	/**
	 * Restore the focus styles unset by the previous rule.
	 */

	button:-moz-focusring,
	input:-moz-focusring {
		outline: 1px dotted ButtonText;
	}

	/**
	 * Change the border, margin, and padding in all browsers (opinionated).
	 */

	fieldset {
		border: 1px solid #c0c0c0;
		margin: 0 2px;
		padding: 0.35em 0.625em 0.75em;
	}

	/**
	 * 1. Correct the text wrapping in Edge and IE.
	 * 2. Correct the color inheritance from `fieldset` elements in IE.
	 * 3. Remove the padding so developers are not caught out when they zero out
	 *    `fieldset` elements in all browsers.
	 */

	legend {
		box-sizing: border-box; /* 1 */
		color: inherit; /* 2 */
		display: table; /* 1 */
		max-width: 100%; /* 1 */
		padding: 0; /* 3 */
		white-space: normal; /* 1 */
	}

	/**
	 * Remove the default vertical scrollbar in IE.
	 */

	textarea {
		overflow: auto;
	}

	/**
	 * 1. Add the correct box sizing in IE 10-.
	 * 2. Remove the padding in IE 10-.
	 */

	[type="checkbox"],
	[type="radio"] {
		box-sizing: border-box; /* 1 */
		padding: 0; /* 2 */
	}

	/**
	 * Correct the cursor style of increment and decrement buttons in Chrome.
	 */

	[type="number"]::-webkit-inner-spin-button,
	[type="number"]::-webkit-outer-spin-button {
		height: auto;
	}

	/**
	 * Correct the odd appearance of search inputs in Chrome and Safari.
	 */

	[type="search"] {
		-webkit-appearance: textfield;
	}

	/**
	 * Remove the inner padding and cancel buttons in Chrome on OS X and
	 * Safari on OS X.
	 */

	[type="search"]::-webkit-search-cancel-button,
	[type="search"]::-webkit-search-decoration {
		-webkit-appearance: none;
	}
}


//////////////////////////////////////| TEXT STYLING
._text-styling( @brand );