/* Blender */

.blender-button-clear {
	margin-bottom: 30px;
}

.blender-category {
	border-top: 1px solid @color-Border;
	padding-top: 12px;
	margin-bottom: 30px;
}

.blender-category-headline {
	font-size: 24px;
	border-bottom: 0 none;
}

.blender-modules {
	list-style: none;
	padding: 0;

	.blender-module {
		margin: 1px 0;
		background-color: #fff;
		padding: 12px;
	}

	.blender-module-core {
		display: block;
	}

	.blender-module-name {
		margin-bottom: 6px;
		display: inline-block;

		&.is-block {
			display: block;
			margin-bottom: 0;
		}
	}

	.blender-module-description {
		display: inline;
		margin: 0;

		&.is-block {
			display: block;
		}
	}

	.module-version {
		margin-top: 2px;
	}

	.module-version-select {
		margin: 0 6px;
	}
}

.blenderline-ingredients {
	.is-hidden {
		display: none;
	}
}

.blender-newer {
	margin-left: 6px;
	display: none;

	@media (min-width: @screen-sm) {
		display: inline-block;
	}

	.icon {
		color: transparent;
	}

	.blender & {
		position: absolute;
		right: -36px;
		top: 9px;
	}
}

.blenderline {
	.blenderline-item {

		&.isBouncing {
			animation-name: bouncing;
			animation-duration: .75s;
			animation-fill-mode: both;
		}
	}
}

.blender-submit {
	.icon {
		svg,
		.icons-background {
			fill: #fff;
		}

		&.icon-refresh {
			animation-name: spinning;
			animation-duration: 1s;
			animation-iteration-count: infinite;
			animation-timing-function: linear;
		}
	}
}

.no-localstorage {
	.index-blenderbutton.hidden-xs,
	.module-version.hidden-xs,
	.navigation-link.hidden-xs,
	.blenderline-ingredients,
	.blenderline-item-sizes {
		display: none !important;
	}
}


/* ANIMATIONS */
@keyframes bouncing {
	from, 20%, 40%, 60%, 80%, 100% {
		animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
	}

	0% {
		opacity: 0;
		transform: scale3d(.3, .3, .3);
	}

	20% {
		transform: scale3d(2.1, 2.1, 2.1);
	}

	40% {
		transform: scale3d(.9, .9, .9);
	}

	60% {
		opacity: 1;
		transform: scale3d(1.3, 1.3, 1.3);
	}

	80% {
		transform: scale3d(.97, .97, .97);
	}

	100% {
		opacity: 1;
		transform: scale3d(1, 1, 1);
	}
}


@keyframes spinning
{
	from{
		transform: rotate(0deg);
	}
	to {
		transform: rotate(360deg);
	}
}