/* Content */


/*
 *  SETTINGS
 */
.getBrand() when (@brand = BOM) {
	@content-color: @color-B;
}
.getBrand() when (@brand = BSA) {
	@content-color: @color-B;
}
.getBrand() when (@brand = STG) {
	@content-color: @color-F;
}
.getBrand() when (@brand = WBC) {
	@content-color: @color-B;
}
.getBrand();


.content-headline {
	font-family: @fontfamily;
	font-weight: 700;
	margin-top: 0;
	color: @content-color;
	font-size: 36px;
	line-height: 1.4;
}

.content-subline {
	font-family: @fontfamily;
	font-weight: 400;
	margin-top: 0;
	color: @content-color;
}

.content-h {
	font-family: @fontfamily;
	font-weight: 400;
	margin: 0 0 24px 0;
	color: @content-color;
}

.content-row {
	margin-top: 30px;

	@media (min-width: @screen-sm) {
		margin-top: 90px;
	}
}

.content-text {
	font-size: 16px;
	line-height: 1.6;
}