/* Errors */

.error-content {
	padding: 90px 0 0 0;
	position: relative;
	margin: 0 -12px;

	&:after {
		content: ' ';
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		border: 30px solid #fff;
		z-index: 1;
	}

	.container {
		position: relative;
		z-index: 2;
	}

	.content {
		margin: 0 30px;
	}

	.sitesymbol-spill {

		svg {
			max-width: 100%;
		}
	}

	.content-headline {
		font-size: 90px;
		font-weight: 900;
		color: @color-Text;
	}

	.navigation {
		overflow: hidden;
		display: block;
		margin: 60px auto;
		padding-top: 30px;
		width: 130px;

		@media (min-width: @screen-sm) {
			width: 100%;
		}

		&> .navigation-item {
			position: relative;
			text-align: left;

			a {
				display: inline-block;
				margin: 12px 0 12px 16px;
				color: #000;
			}

			&:after {
				content: " ";
				position: absolute;
				left: 0;
				top: 18px;
				display: block;
				width: 8px;
				height: 8px;
				border: 1px solid @color-A;
				border-top: 0 none;
				border-left: 0 none;
				border-color: @color-A;
				border-radius: 0;
				background-color: transparent;
				transform: rotate(-45deg);

				.ie8 & {
					border: none;
					border-radius: 0;
					background-color: transparent;
					border-left: 7px solid @color-A;
					border-bottom: 6px solid transparent;
					border-top: 6px solid transparent;
					border-right: none;
					top: 3px;
				}
			}
		}
	}

	.navigation-subnav {
		overflow: hidden;
		border-top: 1px solid #fff;
		margin-top: 18px;
		padding-top: 18px;

		.navigation-item {
			position: relative;
			float: left;
			width: 100%;
			margin: 12px 0;

			@media (min-width: @screen-sm) {
				width: 50%;
			}

			@media (min-width: @screen-md) {
				width: 25%;
			}

			a {
				margin: 0 0 0 16px;
			}

			&:after {
				content: " ";
				position: absolute;
				left: 0;
				top: 6px;
				display: block;
				width: 8px;
				height: 8px;
				border: 1px solid @color-A;
				border-top: 0 none;
				border-left: 0 none;
				border-color: @color-A;
				border-radius: 0;
				background-color: transparent;
				transform: rotate(-45deg);

				.ie8 & {
					border: none;
					border-radius: 0;
					background-color: transparent;
					border-left: 7px solid @color-A;
					border-bottom: 6px solid transparent;
					border-top: 6px solid transparent;
					border-right: none;
					top: 3px;
				}
			}

		}
	}
}