.iframedemo-btn {
	display: block;
	margin-bottom: 12px;

	@media (min-width: @screen-sm) {
		position: absolute;
		z-index: 10;
		top: -30px;
		margin: 0;
	}

	.icon {
		position: relative;
		top: 2px;
		margin-left: 6px;
	}
}