/* iframe */

.iframebtn-wrapper {
	position: absolute;
	top: 12px;
	right: 35px;
	z-index: 2;

	.iframebtn {
		text-transform: uppercase;
	}
}

.example .example-box {
	&.has-buttons {
		padding-top: 52px;
	}

	.example-box-iframe {
		box-shadow: 10px 0px 15px -11px rgba(0, 0, 0, 0);
		transition: width 0.5s ease, box-shadow 0.5s ease;

		&.iframe-xs {
			width: 320px;
			box-shadow: 10px 0px 15px -11px rgba(0, 0, 0, 0.5);
		}

		&.iframe-sm {
			width: @screen-sm;
			box-shadow: 10px 0px 15px -11px rgba(0, 0, 0, 0.5);
		}

		&.iframe-md {
			width: @screen-md;
			box-shadow: 10px 0px 15px -11px rgba(0, 0, 0, 0.5);
		}

		&.iframe-lg {
			width: @screen-lg;
			box-shadow: 10px 0px 15px -11px rgba(0, 0, 0, 0.5);
		}
	}
}