/* Index */

.index-blenderbutton {
	margin-top: 12px;

	// @media (min-width: @screen-md) {
	// 	margin-top: 74px;
	// }
}

.index-blender-svg {
	margin: 30px 2% 0 2%;

	@media (min-width: @screen-md) {
		margin-top: -30px;
	}
}

.index-section {
	padding-top: 24px;

	&:after {
		content: ' ';
		position: absolute;
		display: none;
		top: 0;
		left: 12px;
		right: 12px;
		height: 1px;
		background-color: @color-Border;

		@media (min-width: @screen-sm) {
			display: block;
		}
	}
}

.index-block {

	p {
		margin-bottom: 0;
	}

	.content-subline {
		margin-top: 24px;

		&.is-first {
			margin-top: 0;
		}
	}
}

.index-faq {
	margin-top: 0;

	.index-faq-item {
		margin: 12px 0;

		&:first-child {
			margin-top: 0;
		}

		&:after {
			transition: transform 0.3s ease;
		}

		&.is-active:after {
			transform: rotate(45deg);
		}
	}

	.index-faq-link {
		&:focus,
		&:active {
			._text-styling-outline();
			background-color: transparent;
		}
	}

	.index-faq-content {
		color: @color-Muted;
	}

	.index-faq-content-wrapper {
		margin: 12px 0 24px 0;
	}
}

.index-lead {
	margin: 30px 0 0 0;

	@media (min-width: @screen-sm) {
		margin-top: 90px;
	}
}

.index-signup {
	list-style: none;
	padding: 0;
	margin-bottom: 0;
	margin-top: 0;

	.index-signup-item {
		margin: 0 0 12px 0;

		&:last-child {
			margin-bottom: 0;
		}

		.btn {
			margin-top: 12px;
		}
	}

	.index-signup-label {
		.input-field {
			margin-top: 6px;
		}
	}
}