/* Swatches */

.swatch {
	overflow: hidden;
	background-color: #fff;
	margin: 12px 0;
	font-size: 12px;

	.swatch-colour {
		float: left;
		width: 66px;
		height: 66px;
		background: none;
		padding: 3px 0px 0px 6px;
		color: #fff;
	}

	.swatch-values {
		float: left;
		background-color: #fff;
		padding: 6px;
		width: 50%;

		.swatch-value {
			display: block;
			margin: 0;
		}
	}
}