/* Tints */

.tints {
	overflow: hidden;
	background-color: #fff;
	margin: 12px -11px;

	.tint {
		height: 48px;

		&-hex {
			float: right;
			background-color: rgba(255, 255, 255, 0.3);
			padding: 6px;
			font-size: 12px;
			min-width: 65px;
			text-align: center;
			margin: 10px 9px 0 0;
		}
	}
}